{
	"schemaVersion": 1,
	"id": "pip-youtube",
	"version": "${version}",
	"name": "PiP Youtube",
	"description": "Picture-in-Picture Youtube in Minecraft!",
	"authors": [
		"strainxx"
	],
	"contact": {
		"homepage": "https://github.com/strainxx/pipyt",
		"sources": "https://github.com/strainxx/pipyt"
	},
	"license": "CC0-1.0",
	"icon": "assets/pip-youtube/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"strnq.pipyt.PiPYoutube"
		],
		"client": [
			"strnq.pipyt.PiPYoutubeClient"
		]
	},
	"mixins": [
		"pip-youtube.mixins.json",
		{
			"config": "pip-youtube.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "1.21.*",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}